<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Karan Sharma</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="./fonts.css" rel="stylesheet" />
    <link rel="icon" href="./images/profile.png" />
    <meta name="description" content="Karan Sharma's website" />
    <meta name="keywords" content="Karan Sharma, Adkham and Karan Sharma" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://ya.ru" />
    <meta property="og:title" content="Karan Sharma" />
    <meta
      property="og:description"
      content="this is description uahhahahahahaaaa"
    />
    <meta
      property="og:image"
      content="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcS5BCAy_Slhf7bdCTCBMZpb7NXJXfRwM7EgccpwxXGummsmv-gC"
    />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <img class="navimg" src="images/icons8-menu 1.png" alt="menu" />
        <div class="navdiv">
          <p class="fp">Home</p>
          <p class="navp">About</p>
          <p class="navp">Skills</p>
          <p class="navp">Writeups</p>
          <button>Say hello</button>
        </div>
      </nav>
      <div class="head-div">
        <img src="images/profile.png" alt="profile" />
        <h1>Karan Sharma</h1>
        <p class="p1">&lt;/&gt;</p>
        <p class="p2">Full Stack Developer / Bug Bounty Hunter</p>
        <div class="imgs">
          <img src="images/github.png" alt="github" />
          <img src="images/twitter.png" alt="twitter" />
          <img src="images/linkedin.png" alt="linkedin" />
          <img src="images/instagram.png" alt="instagram" />
        </div>
      </div>
    </header>
    <section class="black-sec">
      <p class="mainp">Hi, I’m karan. Nice to meet you.</p>
      <div class="textd">
        <p>
          Vivamus suscipit tortor eget felis porttitor volutpat. Quisque velit
          nisi, pretium ut lacinia in, elementum id enim. Praesent sapien massa,
          convallis a pellentesque nec, egestas non nisi. Mauris blandit aliquet
          elit, eget tincidunt nibh pulvinar a.
        </p>
        <p>
          Vivamus suscipit tortor eget felis porttitor volutpat. Quisque velit
          nisi, pretium ut lacinia in, elementum id enim. Praesent sapien massa,
          convallis a pellentesque nec, egestas non nisi. Mauris blandit aliquet
          elit, eget tincidunt nibh pulvinar a.
        </p>
      </div>
    </section>
    <section class="skills">
      <p class="gp">Skills</p>
      <div class="gridd">
        <div class="card">
          <img src="images/html.png" alt="HTML" />
          <p>HTML</p>
        </div>
        <div class="card">
          <img src="images/css.png" alt="CSS" />
          <p>CSS</p>
        </div>
        <div class="card">
          <img src="images/javascript.png" alt="javascript" />
          <p>JavaScript</p>
        </div>
        <div class="card">
          <img src="images/python.png" alt="python" />
          <p>Python</p>
        </div>
        <div class="card">
          <img src="images/django.png" alt="django" />
          <p>Django</p>
        </div>
        <div class="card">
          <img src="images/nodejs.png" alt="nodejs" />
          <p>Nodejs</p>
        </div>
        <div class="card">
          <img src="images/mongodb.png" alt="mongodb" />
          <p>MongoDb</p>
        </div>
        <div class="card">
          <img src="images/firebase.png" alt="firebase" />
          <p>Firebase</p>
        </div>
        <div class="card">
          <img src="images/tailwindcss 1.png" alt="tailwindcss" />
          <p>Tailwind</p>
        </div>
        <div class="card">
          <img src="images/css.png" alt="CSS" />
          <p>CSS</p>
        </div>
        <div class="card">
          <img src="images/css.png" alt="CSS" />
          <p>CSS</p>
        </div>
        <div class="card">
          <img src="images/css.png" alt="CSS" />
          <p>CSS</p>
        </div>
        <div class="card">
          <img src="images/googlecloud.png" alt="googlecloud" />
          <p>Google Cloud</p>
        </div>
      </div>
    </section>
    <section class="writeups">
      <h3 class="wh3">Writeups</h3>
      <div class="main_div">
        <div class="wcard">
          <h5>This is a title of a writeup</h5>
          <p>
            Be careful making wishes in the dark, Can’t e sure when they’ve hit
            their mark, and besides in the meantime...
          </p>
        </div>
        <div class="wcard">
          <h5>This is a title of a writeup</h5>
          <p>
            Be careful making wishes in the dark, Can’t e sure when they’ve hit
            their mark, and besides in the meantime...
          </p>
        </div>
        <div class="wcard del">
          <h5>This is a title of a writeup</h5>
          <p>
            Be careful making wishes in the dark, Can’t e sure when they’ve hit
            their mark, and besides in the meantime...
          </p>
        </div>
        <div class="wcard del">
          <h5>This is a title of a writeup</h5>
          <p>
            Be careful making wishes in the dark, Can’t e sure when they’ve hit
            their mark, and besides in the meantime...
          </p>
        </div>
        <div class="wcard del">
          <h5>This is a title of a writeup</h5>
          <p>
            Be careful making wishes in the dark, Can’t e sure when they’ve hit
            their mark, and besides in the meantime...
          </p>
        </div>
        <div class="wcard del">
          <h5>This is a title of a writeup</h5>
          <p>
            Be careful making wishes in the dark, Can’t e sure when they’ve hit
            their mark, and besides in the meantime...
          </p>
        </div>
      </div>
    </section>
    <script src="./index.js"></script>
  </body>
</html>
